/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family, sans-serif);
  font-variation-settings: 'wght' var(--main-text-weight);
  padding: 100px 0 103px 0;
}

.page__section {
  margin: 0 auto;
  inline-size: clamp(375px, 100%, 700px);
  background-color: var(--bg-color, #fff);
  border: 2px solid currentColor;
}

.content__block {
  
}

.header {
  font-family: var(--accent-font-family, sans-serif);
  font-weight: var(--main-text-weight, 400);
  padding: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem) 0 clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-block-end: 100px;
  text-transform: uppercase;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  justify-content: center;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  justify-content: center;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.cards {
  display: flex;
  flex-direction: column;
}

.card__title {
  font-size: var(--main-font-size, 18px);
  font-weight: var(--title-text-weight, 700);
  padding: 5px 10px;
  line-height: 122%;
}

.card__picture-container {
  position: relative;
}

.card__picture {
  inline-size: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
  border-bottom: 2px solid currentColor;
  border-top: 2px solid currentColor;
}

.card__label {
  position: absolute;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  z-index: 2;
  font-family: var(--accent-font-family, sans-serif);
  font-weight: var(--main-text-weight, 400);
  font-size: 14px;
  text-transform: uppercase;
  


}

.card__description {
  display: grid;
  grid-template-columns: 1fr;
  padding: 25px;
  font-size: var(--main-font-size, 18px);
  line-height: 116%;
  letter-spacing: 0.5px;
}

.card__text:not(:last-of-type) {
  margin-block-end: 24px;
}

.card__reaction {
  display: flex;
  justify-content: flex-end;
  padding: 0 25px 25px 25px;
}

.card__icon-button {
  background-color: var(--bg-color, #fff);
  border: none;
}

.button {
  background-color: var(--bg-color, #fff);
  font-family: var(--accent-font-family, sans-serif);
  font-size: 14px;
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 38px;
}

.save-button {
  margin: 0 auto;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  min-inline-size: 335px;
  min-block-size: 55px;
}

.save-button svg {
  block-size: 21px;
  inline-size: 21px;
}

@media (width < 700px) {
  .header {
    inline-size: 100%;
    font-size: 23px;
  }
}

@media (width < 376px) {
  .save-button {
    min-inline-size: 306px;
    flex-direction: column;
    min-block-size: 84px;
  }

  .save-button svg {
    block-size: 28px;
    inline-size: 28px;
  }
}